# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usermanager
db.username=root
db.password=Typokljob09tyt

db.hibernate.dialet = org.hibernate.dialect.MySQL8Dialect
db.hibernate.hbm2ddl.auto=create